Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Jul  8 20:40:07 2023

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... sauna
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ===============================( [0m[32mEnumerating Workgroup/Domain on sauna[0m[34m )===============================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ===================================( [0m[32mNbtstat Information for sauna[0m[34m )===================================

[0mLooking up status of 10.10.10.175
No reply from 10.10.10.175

[34m =======================================( [0m[32mSession Check on sauna[0m[34m )=======================================

[0m[33m
[+] [0m[32mServer sauna allows sessions using username '', password ''

[0m
[34m ===============================( [0m[32mGetting information via LDAP for sauna[0m[34m )===============================

[0m[33m
[+] [0m[32msauna appears to be a child DC

[0m
[34m ====================================( [0m[32mGetting domain SID for sauna[0m[34m )====================================

[0mDomain Name: EGOTISTICALBANK
Domain Sid: S-1-5-21-2966785786-3096785034-1186376766
[33m
[+] [0m[32mHost is part of a domain (not a workgroup)

[0m
[34m ======================================( [0m[32mOS information on sauna[0m[34m )======================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for sauna from srvinfo: 
[0mdo_cmd: Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED


[34m ===========================================( [0m[32mUsers on sauna[0m[34m )===========================================

[0m[33m
[E] [0m[31mCouldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[0m
[33m
[E] [0m[31mCouldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

[0m
[34m ====================================( [0m[32mMachine Enumeration on sauna[0m[34m )====================================

[0m[33m
[E] [0m[31mNot implemented in this version of enum4linux.

[0m
[34m =====================================( [0m[32mShare Enumeration on sauna[0m[34m )=====================================

[0m
	Sharename       Type      Comment
	---------       ----      -------
Reconnecting with SMB1 for workgroup listing.
protocol negotiation failed: NT_STATUS_CONNECTION_RESET
Unable to connect with SMB1 -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on sauna

[0m
[34m ===============================( [0m[32mPassword Policy Information for sauna[0m[34m )===============================

[0m[33m
[E] [0m[31mUnexpected error from polenum:

[0m

[+] Attaching to sauna using a NULL share

[+] Trying protocol 139/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.

[+] Trying protocol 445/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.


[33m
[E] [0m[31mFailed to get password policy with rpcclient

[0m

[34m ==========================================( [0m[32mGroups on sauna[0m[34m )==========================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m ======================( [0m[32mUsers on sauna via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )======================

[0m[33m
[E] [0m[31mCouldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.

[0m
[34m ===================================( [0m[32mGetting printer info for sauna[0m[34m )===================================

[0mdo_cmd: Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Sat Jul  8 20:40:40 2023

