# Nmap 7.91 scan initiated Tue Aug 24 20:37:32 2021 as: nmap -vvv -p 80 -n -Pn -sV -sC -oA nmap-tcp-all 10.10.10.88
Nmap scan report for 10.10.10.88
Host is up, received user-set (0.012s latency).
Scanned at 2021-08-24 20:37:33 EDT for 6s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
| http-robots.txt: 5 disallowed entries 
| /webservices/tar/tar/source/ 
| /webservices/monstra-3.0.4/ /webservices/easy-file-uploader/ 
|_/webservices/developmental/ /webservices/phpmyadmin/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Landing Page

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 24 20:37:39 2021 -- 1 IP address (1 host up) scanned in 7.73 seconds
